package LazyLibrary;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Lazy Library Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  bindengine,
  bindcomp,
  RESTComponents,
  xmlrtl,
  soaprtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Lazy.BASE64 in '..\..\source\core\base\Lazy.BASE64.pas',
  Lazy.Compare in '..\..\source\core\base\Lazy.Compare.pas',
  Lazy.CryptINI in '..\..\source\core\base\Lazy.CryptINI.pas',
  Lazy.GUID in '..\..\source\core\base\Lazy.GUID.pas',
  Lazy.ISO8601 in '..\..\source\core\base\Lazy.ISO8601.pas',
  Lazy.MD5 in '..\..\source\core\base\Lazy.MD5.pas',
  Lazy.StopWatch in '..\..\source\core\base\Lazy.StopWatch.pas',
  Lazy.ThreadedFileStream in '..\..\source\core\base\Lazy.ThreadedFileStream.pas',
  Lazy.ThreadedStringList in '..\..\source\core\base\Lazy.ThreadedStringList.pas',
  Lazy.Token in '..\..\source\core\base\Lazy.Token.pas',
  Lazy.Types in '..\..\source\core\base\Lazy.Types.pas',
  Lazy.Utils in '..\..\source\core\base\Lazy.Utils.pas',
  Lazy.Log.Basic in '..\..\source\core\log\Lazy.Log.Basic.pas',
  Lazy.Log.FileStream in '..\..\source\core\log\Lazy.Log.FileStream.pas',
  Lazy.Log in '..\..\source\core\log\Lazy.Log.pas',
  Lazy.RESTClient in '..\..\source\core\rest\Lazy.RESTClient.pas',
  Azure.Core in '..\..\source\core\rest\azure\Azure.Core.pas',
  Azure.Management in '..\..\source\core\rest\azure\Azure.Management.pas',
  O365.WebHook in '..\..\source\core\rest\o365\O365.WebHook.pas',
  PWA.Core in '..\..\source\core\rest\pwa\PWA.Core.pas',
  Lazy.Utils.Base in '..\..\source\core\base\Lazy.Utils.Base.pas',
  Lazy.NATO in '..\..\source\core\base\Lazy.NATO.pas',
  Lazy.Passwords in '..\..\source\core\base\Lazy.Passwords.pas';

end.
