<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FFC74C28-3463-478F-B643-91D2C4059D1B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LazyLibrary.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LazyLibraryVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LazyLibrary">
        <MSBuild Projects="LazyLibrary.dproj"/>
    </Target>
    <Target Name="LazyLibrary:Clean">
        <MSBuild Projects="LazyLibrary.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LazyLibrary:Make">
        <MSBuild Projects="LazyLibrary.dproj" Targets="Make"/>
    </Target>
    <Target Name="LazyLibraryVCL">
        <MSBuild Projects="LazyLibraryVCL.dproj"/>
    </Target>
    <Target Name="LazyLibraryVCL:Clean">
        <MSBuild Projects="LazyLibraryVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LazyLibraryVCL:Make">
        <MSBuild Projects="LazyLibraryVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LazyLibrary;LazyLibraryVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LazyLibrary:Clean;LazyLibraryVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LazyLibrary:Make;LazyLibraryVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
