object LZAuthorizeBrowserForm: TLZAuthorizeBrowserForm
  Left = 0
  Top = 0
  Caption = 'Authorize'
  ClientHeight = 800
  ClientWidth = 600
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object WebBrowser: TWebBrowser
    Align = Client
    Size.Width = 600.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    WindowsEngine = IEOnly
    OnDidFinishLoad = WebBrowserDidFinishLoad
  end
end
