package LazyLibraryVCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  LazyLibrary,
  vcl,
  vclwinx,
  vcldb;

contains
  VCL.Lazy.Compare in '..\source\vcl\base\VCL.Lazy.Compare.pas',
  VCL.Lazy.ThreadTimer in '..\source\vcl\base\VCL.Lazy.ThreadTimer.pas',
  Vcl.Lazy.Types.Windows in '..\source\vcl\base\Vcl.Lazy.Types.Windows.pas',
  VCL.Lazy.Utils.Windows in '..\source\vcl\base\VCL.Lazy.Utils.Windows.pas',
  VCL.Lazy.WTSSessionChange in '..\source\vcl\base\VCL.Lazy.WTSSessionChange.pas',
  NETWORKLIST_TLB in '..\source\vcl\typelibrary\NETWORKLIST_TLB.pas',
  VCL.Lazy.Dialogs in '..\source\vcl\base\VCL.Lazy.Dialogs.pas',
  VCL.Lazy.FindReplace in '..\source\vcl\forms\VCL.Lazy.FindReplace.pas',
  VCL.Lazy.ExceptionDialog in '..\source\vcl\forms\VCL.Lazy.ExceptionDialog.pas',
  VCL.Lazy.MemoForm in '..\source\vcl\forms\VCL.Lazy.MemoForm.pas',
  WinApi.FileVersionInformation in '..\source\vcl\winapi\WinApi.FileVersionInformation.pas',
  Winapi.MessageDlgTimed in '..\source\vcl\winapi\Winapi.MessageDlgTimed.pas',
  WinApi.Networklist in '..\source\vcl\winapi\WinApi.Networklist.pas',
  WinApi.RunAs in '..\source\vcl\winapi\WinApi.RunAs.pas',
  WinApi.Services in '..\source\vcl\winapi\WinApi.Services.pas',
  WinApi.SystemInformation in '..\source\vcl\winapi\WinApi.SystemInformation.pas',
  WinApi.VSS.Copy in '..\source\vcl\winapi\WinApi.VSS.Copy.pas',
  WinApi.VSS.Utils in '..\source\vcl\winapi\WinApi.VSS.Utils.pas',
  WinApi.VSS.API in '..\source\vcl\winapi\WinApi.VSS.API.pas',
  WinApi.VSS.Consts in '..\source\vcl\winapi\WinApi.VSS.Consts.pas',
  WinApi.WindowsMessages in '..\source\vcl\winapi\WinApi.WindowsMessages.pas';

end.

